<!DOCTYPE html>
<!-- Emanuel N. Atiga -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- This is exclusive for Team Wennies only -->
    <title>Team Wennies Official</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <header>

    <nav>
      <div class="logo">
Team Wennies Official</div>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="https://www.facebook.com/groups/765543910882211">Group Page</a></li>
<li><a href="admin.html">Admins</a></li>
<li><a href="https://www.youtube.com/channel/UCSzEcVT1xje6zJihdJ3prOQ">Youtube</a></li>
<li><a href="https://www.instagram.com/ashleysarmiento13/?hl=en">Instagram</a></li>
</ul>
</nav>
  <main>
    <section>
      <h3>Welcome To Wennies</h3>
      <h1>Team Wennies Official <span class="change_content"> </span></h1>
      <p>Arwen Ashley Sarmiento</p>
      <a href="https://www.facebook.com/arwen.sarmiento.50" class="btnone">FB Account</a>
      <a href="https://www.facebook.com/arwenashley13" class="btntwo">FB Page</a>
    </section>
  </main>
</header>


</body>
</html>
